# IoTEdgeTest

./: .gitignore  README.md  azure-pipelines.yml  deployment.debug.template.json  deployment.template.json
config/: deployment.amd64.json  deployment.arm32v7.json  deployment.debug.amd64.json  deployment.debug.arm32v7.json
modules/ButtonModule/: ButtonModule.csproj  ButtonWorker.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
modules/ButtonModule/src/: ButtonWorker.cs  Program.cs
modules/LedBlinkModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  LedBlinkModule.csproj  Program.cs  module.json
modules/WorkerModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  Worker.cs  WorkerModule.csproj  module.json
modules/WorkerModule/src/: Program.cs  Worker.cs
